spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.115:3306/ssc6
spring.datasource.username=root
spring.datasource.password=vGkyLd24Rgm@nYJ
spring.main.allow-circular-references=true